% \iffalse meta-comment
%
% Copyright (C) 2022 by Florian Matter
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package>\ProvidesPackage{expex-acro}
%<package>    [2022/04/28 v0.0.1 Initial release]
%<package>\RequirePackage{expex}
%<package>\RequirePackage{ifthen}
%<package>\RequirePackage{acro}
%<package>\RequirePackage{xspace}
%<package>\RequirePackage{enumitem}
%<package>\PassOptionsToPackage{inline}{enumitem}
%<package>\NewAcroTemplate[list]{glossinglist}{%
%<package>  \acroheading
%<package>  \acropreamble
%<package>  \begin{description}[font=\normalfont]
%<package>    \acronymsmapF{%
%<package>      \item[\acrowrite{short}\acroifT{alt}{/\acrowrite{alt}}]
%<package>      \acrowrite{list}%
%<package>      \acroifanyT{foreign,extra}{ (}%
%<package>      \acroifT{foreign}{\acrowrite{foreign}\acroifT{extra}{, }}%
%<package>      \acroifT{extra}{\acrowrite{extra}}%
%<package>      \acroifanyT{foreign,extra}{)}%
%<package>      \acropagefill
%<package>      \acropages
%<package>      {\acrotranslate{page}\nobreakspace}
%<package>      {\acrotranslate{pages}\nobreakspace}%
%<package>    }
%<package>    {\item\AcroRerun}
%<package>  \end{description}
%<package>}
<<ABBREV_PLACEHOLDER>>
%<*driver>
\documentclass{ltxdoc}
\usepackage{expex-acro}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
 \DocInput{expex-acro.dtx}
\end{document}
%</driver>
% \fi

%\CheckSum{0}

%\changes{v0.0.1}{2022/04/28}{Initial release}

%\GetFileInfo{expex-acro.sty}

%\DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
%\DoNotIndex{\@ne}
%\DoNotIndex{\advance,\begingroup,\catcode,\closein}
%\DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}

%\title{The \textsf{expex-acro} package\thanks{This document
%corresponds to \textsf{expex-acro}~\fileversion,
%dated~\filedate.}}
%\author{Florian Matter \\ \texttt{florianmatter@gmail.com}}
%
%\maketitle
%\tableofcontents
% \StopEventually{\PrintIndex}
<<CODE_CONTENT>>
% \Finale
\endinput